.item-tray {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  overflow-y: hidden;
  padding: 5px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.flex{
  margin-left: 1rem;
  margin-left: 1rem;
}

.list{
 
}

.card-md {
  width: auto;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  /* margin-right: 20px; */
  display: flex;
  align-items: flex-end;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.card-title {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  color: black;
  text-align: center;
  border-radius: 10px;
  background-color: #f1f1f1;
}

.head {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .item-tray {
    width: calc(100vw - 2rem - 10px);
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

