.event-post {
  width: auto;
  height: 700px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.content{
	border-left: 1px solid var(--Grey);
	border-right: 1px solid var(--Grey);
	border-bottom: 1px solid var(--Grey);
	border-radius: 0px 0px 10px 10px;
	padding: 20px;
}
.post-tray{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  overflow-y: hidden;
  padding: 5px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.thumbnail {
  overflow: hidden;
  width: auto;
  border-radius: 5px;
  flex-grow: 1;
  position: relative;
}

.upload {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload svg {
	height: 48px;
	width: 48px;	
}

.data {
  color: #b02f00;
}
span {
  font-size: 16px;
  font: -webkit-control;
  float: left;
  right: 0px;
}
.like {
  position: relative;
  border-radius: 50%;
  border: 1px solid black;
  width: 30px;
  height: 30px;
  float: right;
  cursor: pointer;
}
.click {
  position: relative;
  top: -2px;
  right: 5px;
  opacity: 0;
  width: 20px;
  height: 35px;
  border-radius: 50%;
}
.count {
  position: relative;
  top: 28px;
  right: -55px;
  margin: 5px;
  font-weight: bold !important;
  float: right;
}
img {
  width: 100%;
}
.event-card {
  background-color: white;
  color: var(--Black);
  border-radius: 5px;

  display: flex;
  align-items: flex-start;
  justify-content: end;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.row {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 800px;
  height: 500px;
  margin: 20px;
}

.popdata {
  font-family: Poppins;
  height: 45px;
  width: 100%;
  padding-left: 1rem;
  margin-bottom: 1.5rem;
  background: #ffffff;
  border: 2px solid var(--Grey);
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}
.popdata:focus{
	border: 2px solid var(--PrimaryColor);
}
.poptitle {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.close {
  background-color: var(--White);
  position: absolute;
  right: -20px;
  top: -20px;
  box-shadow: none;
  z-index: 5;
  height: 3rem;
  width: 3rem;
}
.columnright {
  overflow: hidden;
  width: 400px;
  background-color: #F2F2F2;
  border-radius: 5px;
  position: relative;
}
.event-image {
  position: absolute;
  height: 100%;
  width: auto;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.post {
  border-radius: 10px 10px 0px 0px !important;
}

.columnleft {
  width: 400px;
  margin: 1rem 2rem 1rem 1rem;
  display: flex;
  flex-direction: column;
}
.popbtn {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto !important;
  width: max-content;
}
.popimg {
  position: relative;
  top: 50%;
  left: 45%;
}

@media(max-width: 1500px) {
  .post-tray {
  	grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 480px) {
  .poptitle {
    font-size: 26px;
  }

  .close {
  	top: -10px;
	right: -10px;	
  }
  .popbtn {
	  margin-top: 1rem;
	  position: absolute;
	  right: 0;
	  left: initial;
	  bottom: 0
  }
  .post-tray {
    width: calc(100vw - 2rem - 10px);
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .row {
    justify-content: start;
    flex-direction: column;
    width: calc(100vw - 4rem);
  }

  .popdata {
	  margin-bottom: 1rem;
	  width: 100%;
    background: #ffffff;
  }
  .columnleft {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .columnright {
	  flex-grow: 1;
	  width: 50%;
  }
  label {
    text-align: center;
    position: absolute;
    justify-content: center;
    left: 13%;
  }
}

/* add image css */
input[type="file"] {
  display: none;
}
